[gd_scene load_steps=3 format=3 uid="uid://c63exv6w1c8b4"]

[ext_resource type="Script" path="res://scenes/EnemyArea.gd" id="1_57vx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjui0"]

[node name="EnemyArea" type="Area2D"]
script = ExtResource("1_57vx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjui0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
