[gd_scene load_steps=3 format=3 uid="uid://dufstewaip7m7"]

[ext_resource type="Texture2D" uid="uid://bcqqwmc2vixq6" path="res://16x16_Jerom_CC-BY-SA-3.0.png" id="1_cj6bs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iucvm"]
radius = 9.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iucvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cj6bs")
region_enabled = true
region_rect = Rect2(128.404, 353.134, 15.242, 14.4857)
