[gd_scene load_steps=3 format=3 uid="uid://dram8vwb8bf30"]

[ext_resource type="Script" path="res://Towers/TowerBase.gd" id="1_krw5f"]
[ext_resource type="Texture2D" uid="uid://bcqqwmc2vixq6" path="res://16x16_Jerom_CC-BY-SA-3.0.png" id="2_4jgg8"]

[node name="Weak Tower" type="Node2D"]
script = ExtResource("1_krw5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4jgg8")
region_enabled = true
region_rect = Rect2(65, 321, 15, 14)
