[gd_scene load_steps=4 format=3 uid="uid://2uqrq1hk0h53"]

[ext_resource type="Script" path="res://Mobs/Enemy.gd" id="1_8i7xr"]
[ext_resource type="Texture2D" uid="uid://bcqqwmc2vixq6" path="res://16x16_Jerom_CC-BY-SA-3.0.png" id="2_mm3ey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kx0ll"]
radius = 8.0

[node name="Medium Enemy" type="PathFollow2D"]
rotates = false
loop = false

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("1_8i7xr")
health = 5

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_mm3ey")
region_enabled = true
region_rect = Rect2(17.2957, 352.863, 13.7043, 14.1887)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_kx0ll")
